buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath group:'ch.raffael.gradlePlugins.antlr4', name:'gradle-antlr4-plugin', version:'1.0'    }
}

apply plugin: 'java'
apply plugin:'ch.raffael.antlr4'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hip-chat'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile ('org.antlr:antlr4:4.5.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-all:1.8.4')
}

antlr4 {
    version = '4.5.3'

    listener = true
    visitor = true

    runtimePackage = 'org.antlr.v4.runtime'

    destination = new File("$projectDir/src/main/java/generated")
}


